NEXT_PUBLIC_LEAD_FORM_BASE_URL=https://leads.realtyassistant.in/api/lead
NEXT_PUBLIC_LEAD_FORM_THANKYOU=https://leads.realtyassistant.in/api/common-thankyou
NEXT_PUBLIC_FETCH_IP_TRACK=https://api.db-ip.com/v2/free/self
NEXT_PUBLIC_SEND_IP_DATA=https://leads.realtyassistant.in/api/ip-tracker